#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
PC10.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=100000000
PC10.Signal=GPXTI10
PC12.Signal=GPXTI12
RCC.PLLQCLKFreq_Value=50000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true
NVIC.EXTI3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=X_STEP
PB6.GPIO_Label=Z_STEP
PinOutPanel.RotationAngle=0
Dma.USART2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI2.0=GPIO_EXTI2
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IP4=TIM2
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=Y_MIN
Mcu.IP0=DMA
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Period,Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
TIM3.Period=3
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=96000000
PC7.Signal=S_TIM3_CH2
PC3.Signal=GPXTI3
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PB10
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC2
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA1
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
MxDb.Version=DB.5.0.50
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPXTI7
PB8.Locked=true
PA8.Signal=GPIO_Output
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=3
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.RequestsNb=1
Dma.USART2_TX.0.Instance=DMA1_Stream6
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=delta_robot_mgr
PB7.GPIO_Label=Y_MAX
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPXTI15
PA5.GPIOParameters=GPIO_Label
Dma.USART2_TX.0.Mode=DMA_NORMAL
PB5.GPIO_Label=X_EN
NVIC.EXTI2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLDOWN
NVIC.DMA1_Stream6_IRQn=true\:2\:0\:true\:false\:true\:false\:true
Dma.Request0=USART2_TX
PC2.GPIO_Label=Z_MIN
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB3.GPIO_Label=Z_EN
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
PB7.GPIO_PuPd=GPIO_PULLDOWN
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=delta_robot_mgr.ioc
PB8.GPIOParameters=GPIO_Label
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
PC10.GPIO_Label=X_MIN
Mcu.PinsNb=25
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=USER_BUTTON
PC2.Signal=GPXTI2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Y_STEP
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.Mode=Asynchronous
PB8.GPIO_Label=Y_EN
PA15.Locked=true
PA8.GPIO_Label=Z_DIR
SH.GPXTI2.ConfNb=1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,Channel-PWM Generation1 CH1
PB10.GPIO_Label=X_DIR
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI12.ConfNb=1
PB5.Locked=true
RCC.VCOInputMFreq_Value=1000000
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB2Freq_Value=100000000
MxCube.Version=5.5.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=Y_DIR
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM3.IPParameters=Period,Channel-PWM Generation1 CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLDOWN
TIM2.Period=3
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM5_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
PC7.GPIO_Label=X_STEP
Mcu.IP6=TIM4
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM3_VS_ClockSourceINT
Mcu.Pin23=VP_TIM4_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
PA5.GPIO_Label=LD2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=X_MAX
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PC10
Mcu.Pin14=PC12
Mcu.Pin19=PB8
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA15
RCC.PLLM=8
RCC.PLLN=100
PA15.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin10=PC7
SH.GPXTI10.ConfNb=1
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC3.GPIO_Label=Z_MAX
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLDOWN
isbadioc=false
